@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,600&display=swap');

/* Variables CSS */
:root {
    --primary-color: #35CB67;
    --secondary-color: #181A1D;
    --text-color: white;
    --font-primary: 'Space Grotesk', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    --font-tertiary: 'Open Sans', sans-serif;
}

/* Estilos Globales */
body {
    font-family: var(--font-secondary);
}

/* Hero Section */
.hero {
    background-image: url(../imagenes/imagen1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--text-color);
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 3rem;
    line-height: 1.5;
    font-family: var(--font-primary);
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}

.hero h1 span {
    background: var(--secondary-color);
    color: var(--text-color);
    padding: 5px 30px 0;
}

/* Hero Section */
.hero2 {
    background-image: url(../imagenes/intro_ecofila.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--text-color);
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero2 h1 {
    font-size: 3rem;
    line-height: 1.5;
    font-family: var(--font-primary);
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}

.hero2 h1 span {
    background: var(--secondary-color);
    color: var(--text-color);
    padding: 5px 30px 0;
}
/* Servicios Section */
.services .card img {
    height: 200px;
    object-fit: cover;
}

.services p {
    margin-top: 30px;
}

/* Navbar */
.navbar-nav .nav-item {
    margin: 0 60px;
}

.navbar-nav .nav-link {
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: 700;
}

/* Custom Paragraphs */
.custom-p {
    font-family: var(--font-tertiary);
    font-size: 1.5rem;
}

.custom-p2 {
    font-family: var(--font-tertiary);
    font-size: 1.3rem;
}

/* Section Styles */
.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: var(--text-color);
    height: auto;
}

.section .text-container {
    flex: 1;
    padding: 2rem;
    text-align: left;
    font-family: var(--font-primary);
    font-size: 1.5rem;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}


/* Media Queries */
@media (max-width: 913px) {
    .section {
        flex-direction: column;
        padding: 0;
    }

    .text-container {
        padding: 10px;
        text-align: center;
        width: 100%;
    }

    .image-container {
        width: 100%;
        height: 50vh;
        padding: 0;
    }

    .image-container img {
        width: 100%;
        height: auto;
    }

    .section img {
        height: 100%;
        width: auto;
    }

    .text-container p {
        display: block;
    }
}

@media (max-width: 767.98px) {
    .text-md-left {
        text-align: center;
    }
    
    .imgSec4 {
        margin-bottom: 15px;
    }

    .col-6 {
        max-width: 50%;
    }

    .map-section {
        padding: 0 15px;
    }

    .custom {
        text-align: center;
        font-size: 3rem;
    }

    .custom-p {
        text-align: center;
        font-size: 1.5rem;
    }
}

/* Footer */
.footer-section {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 30px 0;
    text-align: center;
}

.footer-logo-img {
    width: 150px;
    height: auto;
    margin-bottom: 1px;
}

/* Map Section */
.map-section {
    background-color: var(--primary-color); /* Usa la variable CSS para el color verde */
    color: var(--text-color); /* Color del texto blanco */
    padding: 0; /* Elimina el padding vertical */
    text-align: center; /* Centra el texto */
    height: 100%; /* Ocupa todo el espacio vertical disponible */
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 0; /* Elimina el padding inferior */
    position: relative;
    height: 100%; /* Ocupa todo el espacio disponible */
    min-height: 70vh;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%; /* Asegura que el iframe ocupe todo el alto */
    width: 100%; /* Asegura que el iframe ocupe todo el ancho */
    position: absolute;
    border: 0; /* Elimina el borde del iframe */
}

.map-section h1, .map-section h2 {
    margin: 0; /* Elimina márgenes */
    padding: 0 0 1rem 0; /* Solo añade padding inferior si es necesario */
}


/* Expansion Section */
.expansion-section {
    padding: 200px 0;
}

.expansion-section .text-column {
    font-size: 1.2rem;
}

.expansion-section .form-column {
    background-color: #e5e5e5;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

/* Carousel */
.carousel-item {
    flex: 0 0 100%;  /* Cada tarjeta ocupa el 100% del ancho del contenedor */
}

.card {
    min-height: 250px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

/* Miscellaneous */
.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.container h2 {
    margin-bottom: 3rem;
}

.btn-custom {
    margin-top: 20px;
}
